<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns = "http://www.springframework.org/schema/beans"
   xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation = "http://www.springframework.org/schema/beans
   http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">
 <bean class ="com.spring.BarBean" id="bar">
     <property name="barName"  value="Rupa Bar"/>
     <property name="licNo" value="123AABS"/> 
     <property name="location" value="Datia"/>
     <property name="turnOver" value="1000000"/>
 
 </bean>


</beans>